<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoji</groupId>
        <artifactId>xiaoji</artifactId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xiaoji-system</module>
        <module>xiaoji-gen</module>
        <module>xiaoji-job</module>
        <module>xiaoji-file</module>
        <module>xiaoji-makeup</module>
        <module>xiaoji-device</module>
        <module>xiaoji-weather</module>
        <module>xiaoji-news</module>
        <module>xiaoji-finance</module>
        <module>xiaoji-movie</module>
        <module>xiaoji-emotion</module>
        <module>xiaoji-authface</module>
        <module>xiaoji-scene</module>
        <module>xiaoji-music</module>
    </modules>

    <artifactId>xiaoji-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        xiaoji-modules 业务模块
    </description>

</project>
