# XiaoJi-Cloud

./: LICENSE  README.md  pom.xml
xiaoji-api/: pom.xml
xiaoji-api/xiaoji-api-system/: pom.xml
xiaoji-api/xiaoji-api-system/src/main/java/com/xiaoji/system/api/: RemoteDeviceService.java  RemoteEmotionService.java  RemoteFileService.java  RemoteLogService.java  RemoteMakeupService.java  RemoteMovieService.java  RemoteMusicService.java  RemoteUserService.java  RemoteWeatherService.java
xiaoji-common/: pom.xml
xiaoji-common/xiaoji-common-core/: pom.xml
xiaoji-common/xiaoji-common-datascope/: pom.xml
xiaoji-common/xiaoji-common-datasource/: pom.xml
xiaoji-common/xiaoji-common-log/: pom.xml
xiaoji-common/xiaoji-common-redis/: pom.xml
xiaoji-common/xiaoji-common-security/: pom.xml
xiaoji-common/xiaoji-common-swagger/: pom.xml
xiaoji-modules/: pom.xml
xiaoji-modules/text/: pom.xml
xiaoji-modules/xiaoji-authface/: pom.xml
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/: XiaoJiAuthfaceApplication.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/controller/: FaceAuthController.java  SysUserController.java  UserController.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/domain/: SysUser.java  User.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/repository/: SysUserRepository.java  User.java  UserRepository.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/result/: Result.java  ResultCode.java  ResultFactory.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/service/: FaceService.java  IFaceService.java  IUserService.java  UserService.java
xiaoji-modules/xiaoji-authface/src/main/java/com/xiaoji/authface/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  UuidUtilsLong.java
xiaoji-modules/xiaoji-authface/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-device/: pom.xml
xiaoji-modules/xiaoji-device/src/main/java/com/xiaoji/device/: XiaoJiDeviceApplication.java
xiaoji-modules/xiaoji-device/src/main/java/com/xiaoji/device/annotation/: Excel.java  Excels.java
xiaoji-modules/xiaoji-device/src/main/java/com/xiaoji/device/config/: MqttConfig.java  MqttPushClient.java  PushCallback.java  WxConfig.java  WxMpConfig.java  WxProperties.java  (+1 more)
xiaoji-modules/xiaoji-device/src/main/resources/: application.yml  bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-device/src/main/resources/i18n/: messages.properties
xiaoji-modules/xiaoji-device/src/main/resources/mapper.device/: IotCategoryMapper.xml  IotDeviceMapper.xml  IotDeviceSetMapper.xml  TUserAccountInfoMapper.xml
xiaoji-modules/xiaoji-device/src/main/resources/mapper/device/: IotDeviceStatusMapper.xml  IotDeviceUserRelationMapper.xml  IotGroupMapper.xml  TUserLoginLogMapper.xml
xiaoji-modules/xiaoji-emotion/: pom.xml
xiaoji-modules/xiaoji-emotion/src/main/java/com/xiaoji/emotion/: XiaoJiEmotionApplication.java
xiaoji-modules/xiaoji-emotion/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-file/: pom.xml
xiaoji-modules/xiaoji-file/src/main/java/com/xiaoji/file/: XiaoJiFileApplication.java
xiaoji-modules/xiaoji-file/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-finance/: pom.xml
xiaoji-modules/xiaoji-finance/src/main/java/com/xiaoji/finance/: XiaoJiFinanceApplication.java
xiaoji-modules/xiaoji-finance/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-gen/: pom.xml
xiaoji-modules/xiaoji-gen/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
xiaoji-modules/xiaoji-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
xiaoji-modules/xiaoji-gen/src/main/resources/vm/vue/: index.vue.vm
xiaoji-modules/xiaoji-job/: pom.xml
xiaoji-modules/xiaoji-job/src/main/java/com/xiaoji/job/: XiaoJiJobApplication.java
xiaoji-modules/xiaoji-job/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
xiaoji-modules/xiaoji-makeup/: pom.xml
xiaoji-modules/xiaoji-makeup/src/main/java/com/xiaoji/makeup/: XiaoJiMakeupApplication.java
xiaoji-modules/xiaoji-makeup/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-movie/: pom.xml
xiaoji-modules/xiaoji-movie/src/main/java/com/xiaoji/movie/: XiaoJiMovieApplication.java
xiaoji-modules/xiaoji-movie/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-music/: pom.xml
xiaoji-modules/xiaoji-music/src/main/java/com/xiaoji/music/: XiaoJiMusicApplication.java
xiaoji-modules/xiaoji-music/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-news/: pom.xml
xiaoji-modules/xiaoji-news/src/main/java/com/xiaoji/news/: XiaoJiNewsApplication.java
xiaoji-modules/xiaoji-news/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-scene/: pom.xml
xiaoji-modules/xiaoji-scene/src/main/java/com/xiaoji/scene/: XiaoJiSceneApplication.java
xiaoji-modules/xiaoji-scene/src/main/resources/: bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-system/: pom.xml
xiaoji-modules/xiaoji-system/src/main/java/com/xiaoji/system/: XiaoJiSystemApplication.java
xiaoji-modules/xiaoji-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
xiaoji-modules/xiaoji-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
xiaoji-modules/xiaoji-weather/: pom.xml
xiaoji-modules/xiaoji-weather/src/main/java/com/xiaoji/weather/: XiaoJiWeatherApplication.java
xiaoji-modules/xiaoji-weather/src/main/resources/: bootstrap.yml
(+423 files in other folders)
