<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoji</groupId>
        <artifactId>xiaoji</artifactId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xiaoji-api-system</module>
    </modules>

    <artifactId>xiaoji-api</artifactId>
    <packaging>pom</packaging>

    <description>
        xiaoji-api OpenFeign调用中心 系统接口
    </description>

</project>
